#include "/Engine/Private/ScreenPass.ush"
#include "/Engine/Private/DeferredShadingCommon.ush"
#include "/Engine/Private/PositionReconstructionCommon.ush"

#ifndef RDG_STARTER_MAX_GAUSSIAN_SAMPLES
	#define RDG_STARTER_MAX_GAUSSIAN_SAMPLES 33
#endif

#ifndef RDG_STARTER_MAX_SSAO_SAMPLES
	#define RDG_STARTER_MAX_SSAO_SAMPLES 16
#endif

SCREEN_PASS_TEXTURE_VIEWPORT(Input)
Texture2D Input_Texture;
SamplerState Input_Sampler;
Texture2D AOTexture;
SamplerState AOSampler;
uint SampleCount;
float4 SampleOffsetsWeights[RDG_STARTER_MAX_GAUSSIAN_SAMPLES];
float2 BlurStep;
float DepthSigma;
float NormalSigma;
uint SSAOSampleCount;
float4 SSAOKernel[RDG_STARTER_MAX_SSAO_SAMPLES];
float SSAORadius;
float SSAOBias;
float SSAOIntensity;
float AOCompositeStrength;
float AOCompositePower;
float AOCompositeMinVisibility;

float4 SampleInputTexture(float2 UV)
{
	const float2 ClampedUV = clamp(UV, Input_UVViewportBilinearMin, Input_UVViewportBilinearMax);
	return Texture2DSampleLevel(Input_Texture, Input_Sampler, ClampedUV, 0);
}

float ComputeBilateralDepthWeight(float CenterDepth, float SampleDepth)
{
	const float RelativeDepthDifference = abs(SampleDepth - CenterDepth) / max(CenterDepth, 1.0f);
	return exp(-(RelativeDepthDifference * RelativeDepthDifference) / (2.0f * DepthSigma * DepthSigma));
}

float ComputeBilateralNormalWeight(float3 CenterNormal, float3 SampleNormal)
{
	const float NormalDifference = 1.0f - saturate(dot(CenterNormal, SampleNormal));
	return exp(-(NormalDifference * NormalDifference) / (2.0f * NormalSigma * NormalSigma));
}

float Hash12(float2 P)
{
	const float3 P3 = frac(float3(P.xyx) * 0.1031f);
	const float3 P3Shifted = P3 + dot(P3, P3.yzx + 33.33f);
	return frac((P3Shifted.x + P3Shifted.y) * P3Shifted.z);
}

float2 Rotate2D(float2 V, float Angle)
{
	float SinAngle;
	float CosAngle;
	sincos(Angle, SinAngle, CosAngle);
	return float2(CosAngle * V.x - SinAngle * V.y, SinAngle * V.x + CosAngle * V.y);
}

void BuildOrthonormalBasis(float3 N, out float3 T, out float3 B)
{
	const float3 UpVector = abs(N.z) < 0.999f ? float3(0.0f, 0.0f, 1.0f) : float3(1.0f, 0.0f, 0.0f);
	T = normalize(cross(UpVector, N));
	B = cross(N, T);
}

float2 TranslatedWorldPositionToScreenUV(float3 TranslatedWorldPosition)
{
	const float4 ClipPosition = mul(float4(TranslatedWorldPosition, 1.0f), View.TranslatedWorldToClip);
	const float2 NDC = ClipPosition.xy / max(ClipPosition.w, 1.0e-5f);
	return NDC * float2(0.5f, -0.5f) + 0.5f;
}

// 深度可视化入口。
float4 MainDepthPS(noperspective float4 UVAndScreenPos : TEXCOORD0, float4 SvPosition : SV_POSITION) : SV_Target0
{
	const float2 UV = UVAndScreenPos.xy;
	const float LinearDepth = CalcSceneDepth(UV);
	const float DepthGray = saturate(LinearDepth / 10000.0f);
	return float4(DepthGray.xxx, 1.0f);
}

// 法线可视化入口。
float4 MainNormalPS(noperspective float4 UVAndScreenPos : TEXCOORD0, float4 SvPosition : SV_POSITION) : SV_Target0
{
	const float2 UV = UVAndScreenPos.xy;
	const FGBufferData GBufferData = GetGBufferData(UV);
	const float3 WorldNormal = normalize(GBufferData.WorldNormal);
	const float3 NormalColor = WorldNormal * 0.5f + 0.5f;

	return float4(NormalColor, 1.0f);
}

// 粗糙度可视化入口。
float4 MainRoughnessPS(noperspective float4 UVAndScreenPos : TEXCOORD0, float4 SvPosition : SV_POSITION) : SV_Target0
{
	const float2 UV = UVAndScreenPos.xy;
	const FGBufferData GBufferData = GetGBufferData(UV);
	const float Roughness = saturate(GBufferData.Roughness);

	return float4(Roughness.xxx, 1.0f);
}

// Gaussian Blur 入口。
float4 MainGaussianBlurPS(noperspective float4 UVAndScreenPos : TEXCOORD0, float4 SvPosition : SV_POSITION) : SV_Target0
{
	const float2 UV = UVAndScreenPos.xy;

	float4 Color = 0.0f;

	LOOP for (uint SampleIndex = 0; SampleIndex < SampleCount; ++SampleIndex)
	{
		const float Offset = SampleOffsetsWeights[SampleIndex].x;
		const float Weight = SampleOffsetsWeights[SampleIndex].y;
		Color += SampleInputTexture(UV + BlurStep * Offset) * Weight;
	}

	return Color;
}

// Bilateral Blur 入口。
float4 MainBilateralBlurPS(noperspective float4 UVAndScreenPos : TEXCOORD0, float4 SvPosition : SV_POSITION) : SV_Target0
{
	const float2 UV = UVAndScreenPos.xy;
	const float CenterDepth = CalcSceneDepth(UV);
	const float3 CenterNormal = normalize(GetGBufferData(UV).WorldNormal);

	float4 Color = 0.0f;
	float WeightSum = 0.0f;

	LOOP for (uint SampleIndex = 0; SampleIndex < SampleCount; ++SampleIndex)
	{
		const float Offset = SampleOffsetsWeights[SampleIndex].x;
		const float SpatialWeight = SampleOffsetsWeights[SampleIndex].y;
		const float2 SampleUV = UV + BlurStep * Offset;
		const float2 ClampedSampleUV = clamp(SampleUV, Input_UVViewportBilinearMin, Input_UVViewportBilinearMax);
		const float SampleDepth = CalcSceneDepth(ClampedSampleUV);
		const float3 SampleNormal = normalize(GetGBufferData(ClampedSampleUV).WorldNormal);
		const float DepthWeight = ComputeBilateralDepthWeight(CenterDepth, SampleDepth);
		const float NormalWeight = ComputeBilateralNormalWeight(CenterNormal, SampleNormal);
		const float FinalWeight = SpatialWeight * DepthWeight * NormalWeight;

		Color += SampleInputTexture(ClampedSampleUV) * FinalWeight;
		WeightSum += FinalWeight;
	}

	return WeightSum > 0.0f ? Color / WeightSum : SampleInputTexture(UV);
}

// SSAO 入口。
float4 MainSSAOPS(noperspective float4 UVAndScreenPos : TEXCOORD0, float4 SvPosition : SV_POSITION) : SV_Target0
{
	const float2 UV = UVAndScreenPos.xy;
	const float SceneDepth = CalcSceneDepth(UV);
	const float3 CenterTranslatedWorldPosition = ReconstructTranslatedWorldPositionFromDepth(UV, SceneDepth);
	const FGBufferData GBufferData = GetGBufferData(UV);
	const float3 CenterWorldNormal = normalize(GBufferData.WorldNormal);

	float3 Tangent;
	float3 Bitangent;
	BuildOrthonormalBasis(CenterWorldNormal, Tangent, Bitangent);

	const float RandomAngle = Hash12(UV * View.ViewSizeAndInvSize.xy) * 6.2831853f;

	float Occlusion = 0.0f;

	LOOP for (uint SampleIndex = 0; SampleIndex < SSAOSampleCount; ++SampleIndex)
	{
		const float3 SampleKernelTS = SSAOKernel[SampleIndex].xyz;
		const float2 RotatedKernelXY = Rotate2D(SampleKernelTS.xy, RandomAngle);
		const float3 SampleDirectionWS = normalize(
			Tangent * RotatedKernelXY.x +
			Bitangent * RotatedKernelXY.y +
			CenterWorldNormal * SampleKernelTS.z);

		const float SampleProbeDistance = length(SampleKernelTS) * SSAORadius;
		const float3 SampleProbePosition = CenterTranslatedWorldPosition + SampleDirectionWS * SampleProbeDistance;
		const float2 SampleUV = TranslatedWorldPositionToScreenUV(SampleProbePosition);

		if (any(SampleUV < Input_UVViewportBilinearMin) || any(SampleUV > Input_UVViewportBilinearMax))
		{
			continue;
		}

		const float SampleSceneDepth = CalcSceneDepth(SampleUV);
		const float3 SampleScenePosition = ReconstructTranslatedWorldPositionFromDepth(SampleUV, SampleSceneDepth);
		const float3 CenterToSceneVector = SampleScenePosition - CenterTranslatedWorldPosition;
		const float ProjectedDistance = dot(CenterToSceneVector, SampleDirectionWS);
		const float RangeWeight = saturate(1.0f - (length(CenterToSceneVector) / max(SSAORadius, 1.0f)));
		const float Blocked = (ProjectedDistance > SSAOBias && ProjectedDistance < SampleProbeDistance) ? 1.0f : 0.0f;

		Occlusion += Blocked * RangeWeight;
	}

const float AmbientOcclusion = saturate(1.0f - (Occlusion / max((float)SSAOSampleCount, 1.0f)) * SSAOIntensity);
	return float4(AmbientOcclusion.xxx, 1.0f);
}

// SSAO 合成入口。
float4 MainAOCompositePS(noperspective float4 UVAndScreenPos : TEXCOORD0, float4 SvPosition : SV_POSITION) : SV_Target0
{
	const float2 UV = UVAndScreenPos.xy;
	const float2 ClampedUV = clamp(UV, Input_UVViewportBilinearMin, Input_UVViewportBilinearMax);
	const float4 SceneColor = SampleInputTexture(ClampedUV);
	const float AmbientOcclusion = saturate(Texture2DSampleLevel(AOTexture, AOSampler, ClampedUV, 0).r);
	const float ShapedAO = pow(max(AmbientOcclusion, 1.0e-4f), AOCompositePower);
	const float CompositeAO = max(lerp(1.0f, ShapedAO, AOCompositeStrength), AOCompositeMinVisibility);

	return float4(SceneColor.rgb * CompositeAO, SceneColor.a);
}
